{
  "name": "predTIA",
  "version": "1.0.0",
  "description": "Study of Circulating miRNAs in Prediction of Stroke Risk after Transient Ischemic Attack",
  "main": "web.js",
  "scripts": {
    "start": "forever start -a -l ~/predTIA/web.log web.js",
    "test": "node web.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HongjianLi/predTIA.git"
  },
  "keywords": [
    "miRNA",
    "stroke",
    "transient",
    "ischemic",
    "attack"
  ],
  "author": "Hongjian Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HongjianLi/predTIA/issues"
  },
  "homepage": "https://github.com/HongjianLi/predTIA#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.2.6"
  }
}
